PUBLIC_URL=/
REACT_APP_API=https://auth-dev.bankplus.ru/mobileService-k/3.0/json
REACT_APP_STATIC=http://localhost
REACT_APP_SMZ=http://dev-new.bankplus.ru/smz
REACT_APP_INSTANCE=localhost
REACT_APP_CHAT_SOCKET=wss://auth-dev.bankplus.ru/mobileService-k/3.0/json/chat